{
  "name": "releasenext",
  "version": "1.0.0",
  "description": "Simple Script to get next version based on git logs",
  "main": "./index",
  "bin": {
    "releasenext": "./index"
  },
  "author": "Gerardo Pérez Pérez <gerard2perez@outlook.com>",
  "license": "MIT",
  "engines": {
    "node": ">= 8.7.0"
  }
}
